<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wE-tUrKzzz's Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap');

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Playfair Display', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('https://media1.tenor.com/m/FYZ7n9n6FYwAAAAC/cat-sky.gif') no-repeat center center fixed;
            background-size: cover;
        }

        .container {
            text-align: center;
            position: relative;
            z-index: 1;
            padding: 30px;
            background: rgb(26, 131, 201);
            border-radius: 10px;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
            color: rgb(0, 0, 0);
        }

        .button {
            display: block;
            padding: 15px 30px;
            margin: 10px auto;
            background-color: transparent;
            color: #0c0c0c;
            text-decoration: none;
            border: 2px solid #000000;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            font-size: 1.5rem;
            width: 220px;
        }

        .button:hover {
            background-color: #2a60c5;
            color: white;
            transform: scale(1.5);
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .button {
                width: 180px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 1.5rem;
            }

            .button {
                width: 150px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>wE-tUrKzzz's Portfolio</h1>
        <a href="Project 1/Project 1.html" class="button">Project 1</a>
        <a href="Project 2/Project 2.html" class="button">Project 2</a>
        <a href="Project 3/index.html" class="button">Project 3</a>
        <a href="Project 4/index.html" class="button">Project 4</a>
        <a href="#" class="button">Project 5</a>
    </div>
</body>
</html>
